- name: play level  variables
  hosts:  local
  connection: local
  vars:
   COURSE: "Devops with AWS"
   DURATION:  "140HRS"
   TRAINER: "Sivakumar Reddy"
  tasks:
  - name: print variables
    ansible.builtin.service:
     msg: "Course is: {{COURSE}}, Trainer is: {{TRAINER}}"