- name: demo on loops
  hosts: local
  connections: local
  tasks:
    - name: print names
      ansible.builtin.debug:
       msg: "Hello {{ item}}" # item is reserved keyword
      loop:
      - Ramesh
      - Raheem
      - John 
       
  